server {
    listen 80;
    server_name localhost;

    index index.php index.html;
    root /workdir/public;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ index.html;
    }

    location /cp {
        try_files $uri /index.php?$query_string;
    }

    location /api {
        try_files $uri /index.php?$query_string;
    }

    location /livewire {
        try_files $uri /index.php?$query_string;
    }

    location /storage {
        try_files $uri =404;
    }

    location ~ ^/cp/.*\.(css|js)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass server-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}